{
  "name": "Zorrotza Aire — датчики вокруг Profersa",
  "short_name": "Zorrotza Aire",
  "description": "Подробный интерфейс к официальным датчикам качества воздуха вокруг Zorrotza в Бильбао.",
  "lang": "ru",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06171b",
  "theme_color": "#071d22",
  "categories": ["weather", "health", "utilities"],
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ],
  "shortcuts": [
    {"name":"Станции","short_name":"Станции","url":"./#stations"},
    {"name":"Сравнение","short_name":"Сравнить","url":"./#compare"},
    {"name":"Методика","short_name":"Методика","url":"./#about"}
  ]
}
